/* 3セクション目背景色 #e9e1d4 */
/* 5セクション目 下線部 #f15f00 透明度25% */
/* ボタン色,フッター色 #bca089 */
body {
  background-color:white;
  margin: 0%;
  padding: 0%;
  font-family: "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体";
}

ul {
  list-style-type:none;
  margin-block-start: 0em;
  margin-block-end: 0em;
  padding-inline-start: 0px;
  }

.title {
  position: absolute;
  left: 50px;
  top: 40px;
}
.title__p {
  display: inline;
  color: white;
  text-align: center;
  margin-left: 30px;
  font-size: 30px;
}

.header {
  position: absolute;
  margin-top: 40px;
  right: 40px;
}

.header-contents {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__ul {
  display: flex;
  width: 600px;
  justify-content: space-evenly;

}

.header li {
  list-style: none;
  color: white;
}

.header {
  font-size: 25px;
}

.header__a {
  color: white;
  text-decoration: none;
  font-size: 25px;
}

.content {
  height: 600px;
}

.content__img {
  top: 0;
  width: 100vw;
  height: 600px;
  position: absolute;
  z-index: -1;
  object-fit: cover;
  }

.content__tx {
  color: white;
  position: absolute;
  top: 360px;
  left: 150px;
  font-size: 39px;
  letter-spacing: 10px;
}

.corporate-philosophy {
  margin-top: 700px;
  font-weight: bold;
  position: absolute;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.concept__img {
  display: flex;
  justify-content: flex-end;
  margin-right: 50px;
  margin-top: -370px;
}

.concept-img {
  object-fit: cover;
  width: 250px;
  margin: 50px 20px;
  height: 300px;
}

.concept-img2 {
  object-fit: cover;
  width: 250px;
  height: 400px;
}

.concept {
  letter-spacing: 7px;
  font-size: 22px;
  width: 500px;
  margin: 50px 0 0 150px;
}

.concept-2 {
  letter-spacing: 3px;
  margin-left: 150px;
  margin-top: 60px;
  font-size: 15px;
  left: 150px;
  width: 500px;
}

.concept-3 {
  margin-top: 90px;
  letter-spacing: 10px;
  font-size: 20px;
  margin-left: 150px;
  width: 500px;
}

.hope {
  width: 100vw;
  height: 500px;
  background-color: #e9e1d4;
  position: absolute;
  margin-top: 1280px;
}

.grant {
  text-align: center;
}

.wish__tx {
  text-align: center;
  font-size: 25px;
  font-weight: bold;
  font-family: "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体";
  letter-spacing: 10px;
  margin: 25px;
}

.renovation {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
}


.renovation__style {
  list-style: none;
  width: 20%;
  background-color: white;
  /* height: 300px; */
  }

.renovation-img { 
  object-fit: cover ;
  width: 100%;
}

.renovation__tx {
  font-weight: bold;
  text-align: center;
  letter-spacing: 1px;
  background-color: white;
  height: 60px;
  justify-content: center;
  display: flex;
  align-items: center;
}

.hope-btn {
  display: inline-flex;
  background-color: #bca089;
  color: white;
  letter-spacing: 5px;
  width: 230px;
  height: 40px;
  text-decoration: none;
  font-size: 18px;
  margin-top: 50px;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.construction {
  position: absolute;
  margin-top: 1850px;
  width: 100%;
}

.results {
  display: flex;
}

.results__tx {
  font-weight: bold;
  font-size: 22px;
  letter-spacing: 5px;
  text-align: center;
  margin-bottom: 70px;
}

.results__img {
  height: 300px;
  width: 33.33%;
  object-fit: cover;
}

.results__img3{
  height: 300px;
  width: 33.33%;
  object-fit: cover;
}

.recommendation {
  position: absolute;
  margin-top: 2350px;
  width: 100%;
}

.advice-headline__tx {
  font-weight: bold;
  font-size: 22px;
  letter-spacing: 3px;
  text-align: center;
}

.paragraph {
  display: flex;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}

.contents__img {
  width: 320px;
  height: 160px;
  object-fit: cover;
}

.paragraph-headline {
  width: 635px;
}

.headline {
font-weight: bold;
font-size: 22px;
text-decoration: underline 7px rgba(241, 95, 0, 0.25) ;
text-underline-offset: -3px;
}

.contents__p {
  font-weight: bold;
}


.contact {
  position: absolute;
  margin-top: 3120px;
  width: 100%;
  background-image: url(/image/トップ/問い合わせ.png);
  background-size: 100%;
  background-repeat: no-repeat;
  height: 250px;
}

.contact-contents {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-headline{
  color: white;
  font-size: 24px;
  letter-spacing: 4px;
  font-weight: bold;
  text-align: center;
  }

.contact__p {
  color: white;
  font-size: 17px;
  letter-spacing: 4px;
  font-weight: bold;
  width: 740px;
}

.contact-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  }

.contact__a {
  background-color: #bca089;
  text-decoration: none;
  color: white;
  letter-spacing: 3px;
  margin-top: 12px;
  padding: 3px;
  width: 250px;
  text-align: center;
}

.footer {
  position: absolute;
  margin-top: 3347px;
  background-color: #bca089;
  width: 100%;
  height: 240px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer__content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.footer__title {
  letter-spacing: 2px;
  font-size: 20px;
}

.num__p {
margin: 0;
}

.address__p {
margin: 0;
}






/* モバイル始まり */
@media screen and (max-width:520px) {

nav {
  display: block;
  width: 300px;
  top: 0;
  left: -300px;
  bottom: 0;
  /* transition: all 0.5s; */
  z-index: 11;
  opacity: 0;
}

.open nav {
  left: 0;
  opacity: 1;
}

nav .inner {
  padding: 25px;
}

nav .inner ul {
  list-style: none;
  margin: 0;
  padding: 0;
  z-index: 11;
  background-color: black;
}

.header__ul {
  flex-direction: column;
}

.header__li_l {
  display: none;
}

nav .inner ul li {
  margin: 0;
  border-bottom: 1px solid #fff;
  width: 150px;
  padding: 10px;
  text-align: center;
}

nav .inner ul li a {
  display: block;
  transition-duration: 0.2s;
}

.toggle-btn {
  display: block;
  position: fixed;
  top: 30px;
  left: 30px;
  width: 30px;
  height: 30px;
  z-index: 100;
  cursor: pointer;
}

.toggle-btn span {
  position: absolute;
  display: block;
  left: 0;
  width: 30px;
  height: 2px;
  background-color: white;
  transition: all 0.5s;
  border-radius: 4px;
  z-index: 11;
}

.toggle-btn span:nth-child(1) {
  top: 4px;
}

.toggle-btn span:nth-child(2) {
  top: 14px;
}

.toggle-btn span:nth-child(3) {
  bottom: 4px;
}

.open .toggle-btn span {
  background-color: white ;
}

.open .toggle-btn span:nth-child(1) {
  transform: translateY(10px) rotate(-315deg);
}

.open .toggle-btn span:nth-child(2) {
  opacity: 0;
}

.open .toggle-btn span:nth-child(3) {
  transform: translateY(-10px) rotate(315deg);
}

#mask {
  display: none;
  transition: all 0.5s;
  z-index: 9;
}

.open #mask {
  display: block;
  background-color: #000;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: fixed;
  opacity: 0.8;
  cursor: pointer;
}


.title {
  position: absolute;
  left: 45px;
  top: 10px;
  font-size: 20px;
}


.content__img {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  background-repeat: no-repeat;
}

.corporate {
  text-align: center;
}

.content__tx {
  color: white;
  position: absolute;
  letter-spacing: 10px;
  top: 150px;
  left: 50px;
  font-size: 25px;
  font-weight: bold;
  margin-top: 250px;
}
.corporate-philosophy {
  margin-top: 700px;
;
}

.concept {
  letter-spacing: 5px;
  font-size: 23px;
  margin-left: 10px;
}

.concept-2 {
  width: 300px;
  margin: 80px 0 0 20px;
  font-size: 15px;
}

.concept-3 {
  width: 270px;
  margin: 80px 0 0 20px;
  font-size: 20px;
}

.concept__img {
  position: relative;
  display: flex;
  width: 100%;
}

.concept-img {
  position: absolute;
  object-fit: cover;
  width: 130px;
  height: 170px;
  margin: 130px 15px 0 0;
  right: 0px;
}

.concept-img2 {
  position: absolute;
  object-fit: cover;
  width: 120px;
  height: 140px;
  margin-top: 290px;
  margin-right: 108px;
  z-index: -1;
}

.hope {
  height: 720px;
}

.wish__tx {
  margin: 30px 0 0 0;
}
.renovation {
  display: flex;
  flex-wrap: wrap;
}

.renovation__style {
  width: 40%;
  margin-top: 30px;
}

.renovation__tx {
  font-size: 12px;
}

.construction {
  margin-top: 2000px;
}

.hope-btn {
  position: absolute;
  letter-spacing: 3px;
  width: 180px;
  height: 32px;
  font-size: 15px;
  margin-top: 35px;
  right: 30px;
  box-shadow: rgba(0, 0, 0, 0.5) 3px 3px;
}

.construction {
  margin-top: 2030px;
}

.results {
  display: flex;
  justify-content: center;
}

.results__tx {
  margin-bottom: 40px;
}

.results__img {
  height: 200px;
  width: 40%;
  object-fit: cover;
}

.results__img3 {
  width: 0;
}

.recommendation {
  margin-top: 2400px;
}

.advice {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.paragraph {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.paragraph-headline {
  width: 100%;
}

.headline {
  font-weight: bold;
  font-size: 20px;
  text-decoration: underline 13px rgba(241, 95, 0, 0.25);
  text-underline-offset: -13px;
  text-align: center;
}

.contents__p {
  font-weight: 10;
  width: 420px;
  margin: 30px 0;
}

.contents__img {
  width: 100%;
  height: 210px;
}

.contact {
  margin-top: 3900px;
  background-size: cover;
  background-position: 50%;
  height: 470px;
}

.contact-headline {
  font-size: 30px;
  text-shadow: rgba(0, 0, 0, 0.9) 5px 5px 10px;
}

.contact-contents {
  display: flex;
  flex-direction: column;
}

.contact__p {
  width: 85%;
  text-align: center;
  text-shadow: rgba(0, 0, 0, 0.7) 5px 5px 7px;
}

.contact-link {
  margin-top: 30px;
}

.contact__a {
  margin-top: 30px;
  font-weight: bold;
}

.footer {
  margin-top: 4370px;
}
} /* モバイル終わり */